
			
		    include_once 'PHPMailer/src/PHPMailer.php';
	            include_once 'PHPMailer/src/Exception.php';
	            include_once 'PHPMailer/src/SMTP.php';
	      

	            $mail = new PHPMailer\PHPMailer\PHPMailer();
	            
	            //$mail->SMTPDebug = 3; //For Debugging
	            $from="noreply@gmail.com";
	            $mail->Host = "smtp.gmail.com";
	            
	            $mail->isSMTP();
	            $mail->SMTPAuth = true;
	            $mail->Username = "senderemail@gmail.com";
	            $mail->Password = "password";
	            $mail->SMTPSecure = "ssl"; 
	            $mail->Port = 465;

	            $mail->setFrom($email);
	            $mail->addAddress($user_email); 
	            $mail->Subject = "subject of message";
	            $mail->isHTML(true);
	            $mail->Body = "message"; 

	            if($mail->Send())
	            {
	                echo "Message Sent";
	            }
	            else
	            {
	                echo "Mail Error: ".$mail->ErrorInfo;
	            }